{
  "$schema": "https://github.com/IBM/audit-ci/raw/main/docs/schema.json",
  "low": true,
  "allowlist": [
    // https://github.com/advisories/GHSA-3gc7-fjrx-p6mg
    // bigint-buffer Vulnerable to Buffer Overflow via toBigIntLE() Function
    // GHSA-3gc7-fjrx-p6mg|arb-token-bridge-ui>wagmi>@wagmi/core>@wagmi/connectors>@coinbase/wallet-sdk>@solana/web3.js>bigint-buffer
    // we don't use @solana/web3.js so we won't use bigint-buffer
    // also as of 7 Apr 2025, there's no patched version for this yet
    "GHSA-3gc7-fjrx-p6mg",
    // https://github.com/advisories/GHSA-3h52-269p-cp9r
    // Information exposure in Next.js dev server due to lack of origin verification
    // Details: a bad actor can access the source code of client components,
    //   if a user was to visit a malicious link while having the Next.js dev server running.
    //
    // Reason to ignore: This is a development server issue, not a production one.
    // It's not a concern for us when we are developing, so we can ignore it.
    // GHSA-3h52-269p-cp9r|arb-token-bridge-ui>next
    "GHSA-3h52-269p-cp9r",
    // https://github.com/advisories/GHSA-95m3-7q98-8xr5
    // sha.js missing type checks leading to hash rewind and passing on crafted data
    // GHSA-95m3-7q98-8xr5|arb-token-bridge-ui>wagmi>@wagmi/connectors>cbw-sdk>sha.js
    // Reason to ignore: Low risk client-side vulnerability in Coinbase Wallet connector only.
    // Does not affect core bridge functionality, limited to wallet-specific operations.
    "GHSA-95m3-7q98-8xr5",
    // https://github.com/advisories/GHSA-v6h2-p8h4-qcjw
    // Vulnerability was found in juliangruber brace-expansion up to 1.1.11/2.0.1/3.0.0/4.0.0. It has been rated as problematic.
    // Affected by this issue is the function expand of the file index.js.
    //
    // Reason to ignore: This is a development issue only (eslint)
    // GHSA-v6h2-p8h4-qcjw|@typescript-eslint/parser>@typescript-eslint/typescript-estree>minimatch>brace-expansion
    // GHSA-v6h2-p8h4-qcjw|@typescript-eslint/eslint-plugin>@typescript-eslint/type-utils>@typescript-eslint/typescript-estree>minimatch>brace-expansion
    // GHSA-v6h2-p8h4-qcjw|typescript-eslint>@typescript-eslint/eslint-plugin>@typescript-eslint/type-utils>@typescript-eslint/typescript-estree>minimatch>brace-expansion
    // GHSA-v6h2-p8h4-qcjw|typescript-eslint>@typescript-eslint/eslint-plugin>@typescript-eslint/type-utils>@typescript-eslint/utils>@typescript-eslint/typescript-estree>minimatch>brace-expansion
    // GHSA-v6h2-p8h4-qcjw|eslint-config-next>@typescript-eslint/parser>@typescript-eslint/typescript-estree>minimatch>brace-expansion
    // GHSA-v6h2-p8h4-qcjw|eslint-config-next>@typescript-eslint/eslint-plugin>@typescript-eslint/type-utils>@typescript-eslint/typescript-estree>minimatch>brace-expansion
    // GHSA-v6h2-p8h4-qcjw|eslint-config-next>@typescript-eslint/eslint-plugin>@typescript-eslint/type-utils>@typescript-eslint/utils>@typescript-eslint/typescript-estree>minimatch>brace-expansion
    // GHSA-v6h2-p8h4-qcjw|@eslint/eslintrc>minimatch>brace-expansion
    // GHSA-v6h2-p8h4-qcjw|eslint>@eslint/eslintrc>minimatch>brace-expansion
    "GHSA-v6h2-p8h4-qcjw"
  ]
}
