NEXT_PUBLIC_INFURA_KEY=
NETWORK_NAME=localhost

# We don't use PRIVATE_KEY because Synpress is looking for that to set up MetaMask
# Instead we generate the private key in runtime before tests start
# Below key is only used to fund the newly created wallet
PRIVATE_KEY_CUSTOM=b6b15c8cb491557369f3c7d2c287b053eb229daa9c22138887752191c9520659

# We set up MetaMask ourselves
SKIP_METAMASK_SETUP=true

# Private key of the user wallet with enough deposits and withdrawals on Goerli to pass the tx history tests
# Also funded by E2E_PRIVATE_KEY wallet and used for all the tests
PRIVATE_KEY_USER=
