# ----- RPC Provider -----

# Used for selecting between Infura and Alchemy. See "/docs/rpc-configuration.md" for more details.
NEXT_PUBLIC_RPC_PROVIDER=infura

# ----- Infura -----

# Default Infura key. If no network-specific keys are set, it will fallback to this key.
NEXT_PUBLIC_INFURA_KEY=

# L1 Mainnet
NEXT_PUBLIC_INFURA_KEY_ETHEREUM=

# L1 Testnet
NEXT_PUBLIC_INFURA_KEY_SEPOLIA=

# L2 Mainnet
NEXT_PUBLIC_INFURA_KEY_ARBITRUM_ONE=
NEXT_PUBLIC_INFURA_KEY_BASE=

# L2 Testnet
NEXT_PUBLIC_INFURA_KEY_ARBITRUM_SEPOLIA=
NEXT_PUBLIC_INFURA_KEY_BASE_SEPOLIA=

# ----- Alchemy -----

# Default Alchemy key. If no network-specific keys are set, it will fallback to this key.
NEXT_PUBLIC_ALCHEMY_KEY=

# L1 Mainnet
NEXT_PUBLIC_ALCHEMY_KEY_ETHEREUM=

# L1 Testnet
NEXT_PUBLIC_ALCHEMY_KEY_SEPOLIA=

# L2 Mainnet
NEXT_PUBLIC_ALCHEMY_KEY_ARBITRUM_ONE=
NEXT_PUBLIC_ALCHEMY_KEY_ARBITRUM_NOVA=
NEXT_PUBLIC_ALCHEMY_KEY_BASE=

# L2 Testnet
NEXT_PUBLIC_ALCHEMY_KEY_ARBITRUM_SEPOLIA=
NEXT_PUBLIC_ALCHEMY_KEY_BASE_SEPOLIA=

# ----- Custom RPCs -----

# L1 Mainnet
NEXT_PUBLIC_RPC_URL_ETHEREUM=

# L1 Testnet
NEXT_PUBLIC_RPC_URL_SEPOLIA=

# L2 Mainnet
NEXT_PUBLIC_RPC_URL_ARBITRUM_ONE=
NEXT_PUBLIC_RPC_URL_ARBITRUM_NOVA=
NEXT_PUBLIC_RPC_URL_BASE=

# L2 Testnet
NEXT_PUBLIC_RPC_URL_ARBITRUM_SEPOLIA=
NEXT_PUBLIC_RPC_URL_BASE_SEPOLIA=

# Nitro Testnode
NEXT_PUBLIC_RPC_URL_NITRO_TESTNODE_L1="http://127.0.0.1:8545"
NEXT_PUBLIC_RPC_URL_NITRO_TESTNODE_L2="http://127.0.0.1:8547"
NEXT_PUBLIC_RPC_URL_NITRO_TESTNODE_L3="http://127.0.0.1:3347"

# Optimization flags
NEXT_PUBLIC_PROVIDER_CACHE_TX_RECEIPTS=mainnet,testnet
NEXT_PUBLIC_PROVIDER_BATCH_RPC=testnet
NEXT_PUBLIC_PROVIDER_CACHE_EVENT_LOGS=testnet

# ----- Other -----

NEXT_PUBLIC_SENTRY_DSN=

NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=

THE_GRAPH_NETWORK_API_KEY=
SELF_HOSTED_SUBGRAPH_API_KEY=

NEXT_PUBLIC_SCREENING_API_ENDPOINT=

NEXT_PUBLIC_POSTHOG_KEY=

LIFI_KEY=

# ----- Other -----

NEXT_PUBLIC_FEATURE_FLAG_LIFI=